<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Home{% endblock %}</title>
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
        body {
            padding-top: 5rem;
            padding-bottom: 2rem;
            background-color: #96acca;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 2rem;
            background-color: #343a40;
            color: #fff
        }
        .sidebar .nav-link {
            color: rgb(63, 63, 63);
        }
        .sidebar .nav-link:hover {
            color: #fff;
            background-color: #5e6e82;
        }
        .sidebar .active {
            color: #fff;
            background-color: #5e6e82;
        }
        main {
            margin-left: 240px;
        }

        /* Decorate table */

        table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 5px;
        }

        th, td {
        padding: 8px;
        text-align: left;
        }

        th {
        background-color: #e9ecee;
        }

        tr:nth-child(even) {
        background-color: #e9ecee;
        }

        tr:nth-child(odd) {
        background-color: #c3d2dd;
        }

        tr:hover {
        background-color: #b1c0c9;
        }

        /* Decorate button delete/edit/add */
        
        .button:link, .button:visited {
        background-color: #dddddd;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 1px solid #6d6d6d;
        display: inline-block;
        padding: 5px 10px;
        text-decoration: none;
        transition: all 0.3s ease;
        }

        #delete_button:link, #delete_button:visited {
        background-color: rgb(185, 64, 64);
        color: rgb(255, 255, 255);
        }

        .button:hover, .button:active {
        background-color: rgb(255, 255, 255);
        }

        #delete_button:hover, #delete_button:active {
        background-color: rgb(226, 74, 74);
        }

    </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                {%if not request.path == url_for('login') %}
                <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="/home">Home</a>
                            </li>
                            <!-- <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li> -->
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/kriteria">Kriteria</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/alternatif">Alternatif</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/perbandingan_kriteria">Perbandingan
                                    Kriteria</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/perbandingan_alternatif">Perbandingan
                                    Alternatif</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/hasil_perangkingan">Hasil
                                    Perangkingan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/logout">Logout</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                {%endif %}

                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                             <div class="alert alert-{{ category }} text-center">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    {% block body %}
                    <h2 style="text-align: center;"><strong>Sistem Pendukung
                            Keputusan Calon Penerima KIP-K UNHAS</strong></h2>
                    <p style="text-align: justify;"> Metode AHP (Analytic
                        Hierarchy Process) adalah suatu metode pengambilan
                        keputusan yang digunakan untuk menentukan prioritas dan
                        bobot relatif dari beberapa kriteria atau alternatif.
                        Metode Analytic Hierarchy Process (AHP) adalah teknik
                        pengambilan keputusan yang dikembangkan oleh Thomas L.
                        Saaty pada tahun 1970-an. AHP digunakan untuk memecahkan
                        masalah yang kompleks dengan memecahnya menjadi
                        bagian-bagian yang lebih sederhana. Proses ini
                        melibatkan penentuan kriteria, subkriteria, dan
                        alternatif, kemudian melakukan perbandingan berpasangan
                        untuk menilai kepentingan relatif dari setiap elemen.
                        Hasil dari perbandingan ini kemudian diolah untuk
                        menghasilkan bobot numerik yang mencerminkan prioritas
                        setiap elemen, membantu pengambil keputusan dalam
                        memilih alternatif terbaik berdasarkan bobot
                        tersebut.</p>
                    <p style="text-align: justify;"> AHP digunakan dalam sistem
                        pendukung keputusan karena kemampuannya untuk menangani
                        keputusan yang melibatkan banyak kriteria dan
                        subkriteria. Metode ini memudahkan pengambil keputusan
                        dalam menguraikan masalah yang kompleks dan memberikan
                        struktur yang sistematis untuk mengevaluasi berbagai
                        pilihan. Dengan menggunakan AHP, pengambil keputusan
                        dapat membuat penilaian yang lebih objektif dan
                        transparan, serta memastikan bahwa semua faktor penting
                        dipertimbangkan secara konsisten.</p>
                    <p style="text-align: justify;"> Kelebihan AHP meliputi
                        kemampuannya untuk menyederhanakan masalah kompleks dan
                        memberikan kerangka kerja yang jelas untuk mengevaluasi
                        pilihan. AHP juga memungkinkan penggabungan data
                        kualitatif dan kuantitatif serta memberikan justifikasi
                        yang kuat untuk keputusan yang diambil. Namun,
                        kekurangannya termasuk ketergantungan pada penilaian
                        subjektif yang bisa bias jika tidak dilakukan dengan
                        hati-hati, serta proses perhitungan yang bisa menjadi
                        sangat rumit dan memakan waktu jika melibatkan banyak
                        kriteria dan alternatif. Meskipun demikian, dengan
                        perangkat lunak yang mendukung, AHP tetap menjadi alat
                        yang sangat berguna dalam pengambilan keputusan yang
                        kompleks.</p>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th style="text-align: center;">Skala
                                    Numerik</th>
                                <th style="text-align: center;">Tingkat
                                    Kepentingan</th>
                                <th style="text-align: center;">Penjelasan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: center;">1</td>
                                <td style="text-align: center;">Sama
                                    pentingnya</td>
                                <td>Kedua elemen sama penting atau memiliki
                                    pengaruh yang sama</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">3</td>
                                <td style="text-align: center;">Sedikit lebih
                                    penting</td>
                                <td>Pengalaman dan penilaian sedikit mendukung
                                    satu elemen dibanding yang lain</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">5</td>
                                <td style="text-align: center;">Lebih
                                    penting</td>
                                <td>Pengalaman dan penilaian sangat mendukung
                                    satu elemen dibanding yang lain</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">7</td>
                                <td style="text-align: center;">Sangat penting
                                </td>
                                <td>Satu elemen sangat dominan; tingkat
                                    kepentingan yang kuat dalam praktik</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">9</td>
                                <td style="text-align: center;">Mutlak lebih
                                    penting</td>
                                <td>Bukti mendukung satu elemen dengan tingkat
                                    kepentingan tertinggi</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">2, 4, 6, 8</td>
                                <td style="text-align: center;">Nilai antara dua
                                    nilai di atas</td>
                                <td>Digunakan jika kompromi diperlukan</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <p style="text-align: center; margin-top: 10px;">Sumber: Saaty (1993)</p>
                            

                            {% endblock %}

                        </main>
                    </div>
                </div>
            </body>
        </html>